#include <iostream>
#include <iomanip>
#include <cmath>
#include "tasks.h"

void task5() {
	std::cout << "\nЗАДАЧA №5\n";
	std::cout << "Имеется массив из вещественных чисел\n";
	std::cout << "задания:\n";
	std::cout << "- максимальный элемент массива\n";
	std::cout << "- сумма элементов, расположенных до последнего положительного элемента\n";
	std::cout << "- сжать массив, удалив из него все элементы, модуль которых находится в интервале [1.1, 2.2]. Освободившиеся в конце массива элементы заполнить 0.\n";
	std::cout << "РЕШЕНИЕ\n";

	const int n = 9;
	float a[n] = { 1.1, -2.4, 3.5, 0.8, -0.6, 1.2, -8.1, -4.3, -0.9 };
	float sum = 0;
	float max = 0;
	int lastPositiveI = 0;
	float temp = 0;
	int count = 0;

	for (int i = 0; i <= n - 1; i++)									//находим max элемент	
		if(a[i] >= max)
		max = a[i];


	for (int i = n - 1; i >= 0; i--)									//находим индекс последнего положительного элемента (он же первый с конца)
		if (a[i] > 0) {
			lastPositiveI = i;
			break;
		}

	for (int i = 0; i <= n - lastPositiveI; i++)				//цикл в границах от начала до последнего положительно элемента
		sum += a[i];

	std::cout << "- максимальный элемент:" << max << "\n";
	std::cout << "- сумма до последнего положительного элемента:" << sum << "\n";


	for (int i = 0; i < n; i++)
		if (abs(a[i]) > 1.1 && abs(a[i]) < 2.2)
			count++;								//считаем количество элементов, модуль которых находится в интервале [1.1, 2.2]		


	
	for (int i = 0; i < count; i++)
		for (int j = 0; j < n - 1; j++)
			if (abs(a[j]) > 1.1 && abs(a[j]) < 2.2) {							//сортировка пузырьком
				temp = a[j + 1];
				a[j + 1] = a[j];
				a[j] = temp;
			}

	for (int i = n - 1; i >= n - count; i--)								//цикл с конца с заменой на нули по счетчику
		a[i] = 0;

	std::cout << "- сжатый массив с 0 в конце:\n";

	for (int i = 0; i <= n - 1; i++)
		std::cout << a[i] << " | ";

	std::cout << "\n"; 
}



