#include <iostream>
#include <iomanip>
#include "tasks.h"

void task10() {
	std::cout << "\nЗАДАЧA №10\n";
	std::cout << "Имеется массив из целых чисел\n";
	std::cout << "задания:\n";
	std::cout << "- минимальный по модулю элемент\n";
	std::cout << "- сумма модулей элементов массива, расположенных после первого нуля\n";
	std::cout << "- преобразовать массив таким, чтобы в первой его половине распологались четные элементы, а во второй - нечетные.\n";
	std::cout << "РЕШЕНИЕ\n";

	const int n = 9;
	int a[n] = { 2, -1, 0, -1, 5, -14, 0, -7, 9 };
	int sum = 0, min = 0, temp = 0, firstNull = 0;


	for (int i = 0; i <= n - 1; i++)									//находим min по модулю элемент	
		if (abs(a[i]) <= min)
			min = abs(a[i]);

	for (int i = 0; i <= n - 1; i++)									//находим индекс первого нуля
		if (a[i] == 0) {
			firstNull = i;
			break;
		}

	std::cout << "- минимальный по модулю элемент:" << min << "\n";

	for (int i = firstNull + 1; i <= n - 1; i++)					//цикл в границах от первого нуля до конца
		sum += abs(a[i]);

	std::cout << "- сумма модулей элементов в границах от первого нуля до конца:" << sum << "\n";


	for (int i = 0; i < n / 2; i += 2) {			//сортировка пузырьком 
		temp = a[i];
		a[i] = a[n - i - 2];
		a[n - i - 2] = temp;
	}


	std::cout << "- сначала четные, затем нечетные элементы:\n";

	for (int i = 0; i <= n - 1; i++)
		std::cout << a[i] << " | ";

	std::cout << "\n";
}



